{
  "name": "@vii7/awesome-sankey-chart",
  "version": "0.2.6",
  "description": "SVG Charts - Donut and Sankey",
  "main": "./dist/bundled/index.bundle.js",
  "module": "./dist/plain/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VIIgit/awesome-charts.git"
  },
  "bugs": {
    "url": "https://github.com/VIIgit/awesome-charts/issues"
  },
  "homepage": "https://github.com/VIIgit/awesome-charts/blob/main/sankey-chart/README.md",
  "types": "./dist/plain/index.d.ts",
  "scripts": {
    "test": "echo no test",
    "build:plain": "tsc",
    "mkdir-if-not-exist": "mkdir -p ./dist/vanilla",
    "build:vanilla": "tsc && npm run mkdir-if-not-exist && sed '$d' dist/event-handler.js > dist/vanilla/event-handler.js && sed '$d' dist/minimap.js > dist/vanilla/minimap.js && sed '$d' dist/sankey-chart-data.js > dist/vanilla/sankey-chart-data.js && sed '1d;$d;' dist/sankey-chart.js > dist/vanilla/sankey-chart1.js && sed '$d' dist/vanilla/sankey-chart1.js > dist/vanilla/sankey-chart.js && rm dist/vanilla/sankey-chart1.js",
    "build:bundled": "webpack",
    "build:bundled:dev": "webpack --config webpack.dev.config.js --mode development",
    "build:bundled:prod": "webpack --config webpack.config.js --mode production",
    "build:dev": "npm run build:plain && npm run build:bundled:dev",
    "build:prod": "npm run build:plain && npm run build:bundled:prod",
    "build": "npm run build:dev && npm run build:prod && npm run build:vanilla",
    "publish:dist": "npm publish",
    "publish:version": "npx standard-version",
    "publish:push": "git push --follow-tags origin main",
    "publish:npmx": "git push --follow-tags origin main && npm publish",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "chart",
    "sankey",
    "donut",
    "awesome-chats"
  ],
  "author": "VII.ch",
  "license": "MIT",
  "devDependencies": {
    "happy-dom": "^18.0.1",
    "standard-version": "^9.5.0",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.2.3",
    "typescript": "^4.5.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2"
  }
}
